{
  "name": "timemanagement-api",
  "version": "1.0.0",
  "description": "Node.js/Express.js backend for timemanagement-react",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/okloecker/timemanagement-api"
  },
  "author": "Olaf Klöcker",
  "keywords": [
    "time management",
    "time tracker"
  ],
  "license": "ISC",
  "dependencies": {
    "debug": "^4.1.1",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^7.0.0",
    "eslint-config-mourner": "^3.0.0",
    "eslint-config-prettier": "^6.11.0"
  }
}
